//这是一个示例
/*
project是项目名称
ifile 是输入文件
file 是最新的输出文件
deltaBu 是燃耗步长
density 是燃料密度
maxsigma 是容许的最大标注差
T 是当前的步长标号
其中，只有project，ifile（或者file），density是必填的，
*/
[{'project':'MOX_H',
'ifile':"MOX_I9_1.96_HIGH_T0.tri",
'file':"MOX_H_T4.tri.txt",
'deltaBu':3.0,
'density':11025.72627,
'maxSigma':1,
'T':4,
},

{'project':'MOX_M',
'ifile':"MOX_I9_1.96_MID_T0.tri",
'file':"MOX_M_T4.tri.txt",
'deltaBu':3.0,
'density':11007.22976,
'maxSigma':1,
'T':4,
},
{'project':'MOX_L',
'ifile':"MOX_I9_1.96_LOW_T0.tri",
'file':"MOX_L_T4.tri.txt",
'deltaBu':3.0,
'density':10994.16807,
'maxSigma':1,
'T':4,
},
]
